with open("input_test.txt", "r") as inpu:
    with open("test_autogenerated.py", "ba+") as output:
        output.write("import bot as b\n\n".encode('utf-8'))
        line = inpu.readline()
        i = 0
        while line != "":
            line2 = inpu.readline()
            output.write(("def test_" + str(i) + "_" + line2[:-1] + "():\n").encode('utf-8'))
            output.write(("\tresponse = b.get_intent(\"" + line[:-1] + "\")\n").encode('utf-8'))
            output.write(("\tassert response == \"" + line2[:-1] + "\"\n\n").encode('utf-8'))
            i += 1
            line = inpu.readline() 
