cp -r ../../Extension .;
echo "************************************************************************";
echo "Now open a terminal and go to the Api folder and type \"python api.py\"";
echo "************************************************************************";
echo "Now open a console and type \"./node_modules/.bin/cypress open\"";
echo "************************************************************************";
echo "Ctrl+C this terminal ONCE when done Testing";
./node_modules/.bin/serve;
rm -r Extension;
echo "done";